# 
ENVIRONMENT=development

# Contact form variables

SITE_EMAIL=youremail@youraddress.com
SITE_NAME=WebsiteORBusinessName
SITE_URL=youraddress.com.au

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=mail.youraddress.com.au
MAIL_PORT=465
MAIL_USERNAME=hello@youraddress.com.au
MAIL_PASSWORD=password123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@youraddress.com.au

# API KEYS
GOOGLE_MAPS_API=AIzaSyBIvNvfiT-nDZqQZ9EjHlb17PqJ2s_w15w